../game
../test_game/values.txt
../test_game/main.cpp
../game
../include/Block.h
../include/Core2048.h
../include/Core2048.h
../include/Core2048_Utils.h
../include/GameCore.h
../include/IValuesGenerator.h
../include/IValuesGenerator.h
../include/PresetValuesGenerator.h
../include/PresetValuesGenerator.h
../lib/CoreCoord/AUTHORS.txt
../lib/CoreCoord/CHANGELOG.txt
../lib/CoreCoord/COPYING.txt
../lib/CoreCoord/Doxyfile
../lib/CoreCoord/README.md
../lib/CoreCoord/TODO.txt
../lib/CoreCoord/include/Coord.h
../lib/CoreCoord/include/CoreCoord.h
../lib/CoreCoord/include/CoreCoord_Utils.h
../lib/CoreCoord/mainpage.dox
../lib/CoreCoord/src/Coord.cpp
../lib/CoreCoord/update_version.sh
../lib/CoreGame/AUTHORS.txt
../lib/CoreGame/CHANGELOG.txt
../lib/CoreGame/Doxyfile
../lib/CoreGame/README.md
../lib/CoreGame/TODO.txt
../lib/CoreGame/include/CoreGame.h
../lib/CoreGame/include/CoreGame_Macros.h
../lib/CoreGame/include/CoreGame_Utils.h
../lib/CoreGame/include/Log.h
../lib/CoreGame/include/Macros/CoreGame_Assert.h
../lib/CoreGame/include/Macros/CoreGame_Callbacks.h
../lib/CoreGame/include/Macros/CoreGame_Disallow.h
../lib/CoreGame/include/Macros/CoreGame_OnlyInDebug.h
../lib/CoreGame/include/Macros/CoreGame_Singleton.h
../lib/CoreGame/include/Macros/CoreGame_Verify.h
../lib/CoreGame/include/Status.h
../lib/CoreGame/include/StringUtils.h
../lib/CoreGame/mainpage.dox
../lib/CoreGame/src/GameCore_Macros.cpp
../lib/CoreGame/src/Log.cpp
../lib/CoreGame/src/Status.cpp
../lib/CoreGame/src/StringUtils.cpp
../lib/CoreGame/update_version.sh
../lib/CoreRandom/AUTHORS.txt
../lib/CoreRandom/CHANGELOG.txt
../lib/CoreRandom/COPYING.txt
../lib/CoreRandom/Doxyfile
../lib/CoreRandom/README.md
../lib/CoreRandom/TODO.txt
../lib/CoreRandom/include/CoreRandom.h
../lib/CoreRandom/include/CoreRandom_Utils.h
../lib/CoreRandom/include/Random.h
../lib/CoreRandom/mainpage.dox
../lib/CoreRandom/src/Random.cpp
../lib/CoreRandom/update_version.sh
../lib/termcolor/termcolor.cpp
../lib/termcolor/termcolor.h
../src/Block.cpp
../src/GameCore.cpp
../src/PresetValuesGenerator.cpp
../src/PresetValuesGenerator.cpp
../src/main.cpp
../game
../include/Block.h
../include/Block.h
../include/Core2048_Utils.h
../include/Core2048_Utils.h
../include/GameCore.h
../include/GameCore.h
../lib/CoreCoord/AUTHORS.txt
../lib/CoreCoord/AUTHORS.txt
../lib/CoreCoord/CHANGELOG.txt
../lib/CoreCoord/CHANGELOG.txt
../lib/CoreCoord/COPYING.txt
../lib/CoreCoord/COPYING.txt
../lib/CoreCoord/Doxyfile
../lib/CoreCoord/Doxyfile
../lib/CoreCoord/README.md
../lib/CoreCoord/README.md
../lib/CoreCoord/TODO.txt
../lib/CoreCoord/TODO.txt
../lib/CoreCoord/include/Coord.h
../lib/CoreCoord/include/Coord.h
../lib/CoreCoord/include/CoreCoord.h
../lib/CoreCoord/include/CoreCoord.h
../lib/CoreCoord/include/CoreCoord_Utils.h
../lib/CoreCoord/include/CoreCoord_Utils.h
../lib/CoreCoord/mainpage.dox
../lib/CoreCoord/mainpage.dox
../lib/CoreCoord/src/Coord.cpp
../lib/CoreCoord/src/Coord.cpp
../lib/CoreCoord/update_version.sh
../lib/CoreCoord/update_version.sh
../lib/CoreGame/AUTHORS.txt
../lib/CoreGame/AUTHORS.txt
../lib/CoreGame/CHANGELOG.txt
../lib/CoreGame/CHANGELOG.txt
../lib/CoreGame/Doxyfile
../lib/CoreGame/Doxyfile
../lib/CoreGame/README.md
../lib/CoreGame/README.md
../lib/CoreGame/TODO.txt
../lib/CoreGame/TODO.txt
../lib/CoreGame/include/CoreGame.h
../lib/CoreGame/include/CoreGame.h
../lib/CoreGame/include/CoreGame_Macros.h
../lib/CoreGame/include/CoreGame_Macros.h
../lib/CoreGame/include/CoreGame_Utils.h
../lib/CoreGame/include/CoreGame_Utils.h
../lib/CoreGame/include/Log.h
../lib/CoreGame/include/Log.h
../lib/CoreGame/include/Macros/CoreGame_Assert.h
../lib/CoreGame/include/Macros/CoreGame_Assert.h
../lib/CoreGame/include/Macros/CoreGame_Callbacks.h
../lib/CoreGame/include/Macros/CoreGame_Callbacks.h
../lib/CoreGame/include/Macros/CoreGame_Disallow.h
../lib/CoreGame/include/Macros/CoreGame_Disallow.h
../lib/CoreGame/include/Macros/CoreGame_OnlyInDebug.h
../lib/CoreGame/include/Macros/CoreGame_OnlyInDebug.h
../lib/CoreGame/include/Macros/CoreGame_Singleton.h
../lib/CoreGame/include/Macros/CoreGame_Singleton.h
../lib/CoreGame/include/Macros/CoreGame_Verify.h
../lib/CoreGame/include/Macros/CoreGame_Verify.h
../lib/CoreGame/include/Status.h
../lib/CoreGame/include/Status.h
../lib/CoreGame/include/StringUtils.h
../lib/CoreGame/include/StringUtils.h
../lib/CoreGame/mainpage.dox
../lib/CoreGame/mainpage.dox
../lib/CoreGame/src/GameCore_Macros.cpp
../lib/CoreGame/src/GameCore_Macros.cpp
../lib/CoreGame/src/Log.cpp
../lib/CoreGame/src/Log.cpp
../lib/CoreGame/src/Status.cpp
../lib/CoreGame/src/Status.cpp
../lib/CoreGame/src/StringUtils.cpp
../lib/CoreGame/src/StringUtils.cpp
../lib/CoreGame/update_version.sh
../lib/CoreGame/update_version.sh
../lib/CoreRandom/AUTHORS.txt
../lib/CoreRandom/AUTHORS.txt
../lib/CoreRandom/CHANGELOG.txt
../lib/CoreRandom/CHANGELOG.txt
../lib/CoreRandom/COPYING.txt
../lib/CoreRandom/COPYING.txt
../lib/CoreRandom/Doxyfile
../lib/CoreRandom/Doxyfile
../lib/CoreRandom/README.md
../lib/CoreRandom/README.md
../lib/CoreRandom/TODO.txt
../lib/CoreRandom/TODO.txt
../lib/CoreRandom/include/CoreRandom.h
../lib/CoreRandom/include/CoreRandom.h
../lib/CoreRandom/include/CoreRandom_Utils.h
../lib/CoreRandom/include/CoreRandom_Utils.h
../lib/CoreRandom/include/Random.h
../lib/CoreRandom/include/Random.h
../lib/CoreRandom/mainpage.dox
../lib/CoreRandom/mainpage.dox
../lib/CoreRandom/src/Random.cpp
../lib/CoreRandom/src/Random.cpp
../lib/CoreRandom/update_version.sh
../lib/CoreRandom/update_version.sh
../lib/termcolor/termcolor.cpp
../lib/termcolor/termcolor.h
../src/Block.cpp
../src/Block.cpp
../src/GameCore.cpp
../src/GameCore.cpp
../src/main.cpp
